Options -Indexes

<IfModule mod_rewrite.c>
	Options +FollowSymLinks
	<IfModule mod_negotiation.c>
		Options -MultiViews
	</IfModule>

	RewriteEngine On

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)/$ /$1 [L,R=301]

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^ index.php [L]

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_URI} !^/public/
	RewriteRule ^(css|js|images)/(.*)$ public/$1/$2 [L,NC]

	# Redirect Trailing Slashes If Not A Folder...
	RewriteRule ^(.*)/$ /$1 [L,R=301]
</IfModule>

RedirectMatch 404 artisan$
RedirectMatch 404 gulpfile.js$
RedirectMatch 404 \.env$
RedirectMatch 404 \.gitattributes$
RedirectMatch 404 \.gitignore$
RedirectMatch 404 \.json$
RedirectMatch 404 \.lock$
RedirectMatch 404 \.xml$
RedirectMatch 404 \.md$